<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?language rexx?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <fx:script source="ooRexxTryFXController.rxj" />
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="true" text="_File" accelerator="Alt+F">
          <items>
            <MenuItem mnemonicParsing="true" text="_New" onAction="
            .TabManager~newTab;              /* invoke the method 'newTab' from the TabManager */
            " accelerator="Shortcut+N">
                  <graphic>
                      <ImageView>
                          <Image url="images/icon_newfile.png" />
                      </ImageView>
                  </graphic>
              </MenuItem>
            <MenuItem mnemonicParsing="true" text="_Open…" onAction="call loadFile arg(arg())" accelerator="Shortcut+O">
                <graphic>
                    <ImageView>
                        <Image url="images/icon_loadfile.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <Menu mnemonicParsing="false" text="Open Recent" fx:id="openRecentMenu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" onAction="
            .TabManager~closeTab;              /* invoke the method 'closeTab' from the TabManager */
            " accelerator="Shortcut+W"/>
            <MenuItem mnemonicParsing="false" text="Close All" onAction="
            call closeAllTabs;
            " accelerator="Shortcut+Shift+W" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="true" text="_Save" onAction="call saveFile arg(arg())" accelerator="Shortcut+S">
                <graphic>
                    <ImageView>
                        <Image url="images/icon_savefile.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save As…" onAction="call saveFileAs arg(arg())" accelerator="Shortcut+Shift+S">
                <graphic>
                    <ImageView>
                        <Image url="images/icon_saveas.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save All" onAction="call saveAll arg(arg())"> <!-- accelerator="Shortcut+Alt+S"-->
                <graphic>
                    <ImageView>
                        <Image url="images/icon_saveall.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="true" text="_Quit" onAction=".Platform~exit" accelerator="Shortcut+Q"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" text="Zoom In" onAction="call zoom in;" accelerator="Shortcut+Plus"/>
            <MenuItem mnemonicParsing="false" text="Zoom Out" onAction="call zoom out;" accelerator="Shortcut+Minus"/>
            <SeparatorMenuItem/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About ooRexxTryFX" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run Application" onAction="call runApp arg(arg());" accelerator="Shortcut+Enter" />
                  <MenuItem mnemonicParsing="false" text="Run with Arguments" />
                  <MenuItem mnemonicParsing="false" text="Reload" onAction="
                  slotDir = arg(arg());
                  userData = .directory~new;
                  userData~useCurrentFile = .true;
                  slotDir~userData = userData;
                  call loadFile slotDir;
                  " accelerator="F5" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
      <center>
      <SplitPane fx:id="SplitPane" dividerPositions="1" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="29.0">
               <children>
                  <TabPane fx:id="TabPane" prefHeight="389.0" prefWidth="998.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="265.0" prefWidth="998.0">
               <children>
                   <TextArea fx:id="Output" editable="false" layoutY="-14.0" prefHeight="200.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
        </items>
      </SplitPane>
      </center>
          <bottom>
              <AnchorPane maxHeight="30.0" prefHeight="20.0" BorderPane.alignment="BOTTOM_CENTER">
				<children>
                  <Label fx:id="status" layoutX="12.0" layoutY="1.0" text="Ready" />
				</children>
			   </AnchorPane>
          </bottom>
          <right>
              <AnchorPane fx:id="FileTreePane" BorderPane.alignment="CENTER">
                  <children>
                      <TreeView fx:id="FileTree" layoutX="0.0" layoutY="120.0" prefHeight="575.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      </TreeView>
                  </children>
              </AnchorPane>
          </right>
      </BorderPane>
  </children>
    <!-- comment: Rexx program that stores all fx:id objects in .local~rootLayout.fxml directory -->
  <fx:script source="put_FXID_objects_into.my.app.rex" />
</VBox>

