<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TreeView?>
<?language rexx?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <fx:script source="ooRexxTryFXController.rxj" />
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" onAction="call loadFile arg(arg())" accelerator="Shortcut+O"/>
            <Menu mnemonicParsing="false" text="Open Recent" fx:id="openRecentMenu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" onAction="call saveFile arg(arg())" accelerator="Shortcut+S" />
            <MenuItem mnemonicParsing="false" text="Save As…" onAction="call saveFileAs arg(arg())" accelerator="Shortcut+Shift+S"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction=".Platform~exit" accelerator="Alt+F4"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About ooRexxTryFX" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run Application" onAction="call runApp arg(arg());" accelerator="Shortcut+Enter" />
                  <MenuItem mnemonicParsing="false" text="Run with Arguments" />
                  <MenuItem mnemonicParsing="false" text="Reload" onAction="
                  slotDir = arg(arg());
                  userData = .directory~new;
                  userData~useCurrentFile = .true;
                  slotDir~userData = userData;
                  call loadFile slotDir;
                  " accelerator="F5" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
      <center>
      <SplitPane fx:id="SplitPane" dividerPositions="1" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="29.0">
               <children>
                  <TabPane fx:id="TabPane" prefHeight="389.0" prefWidth="998.0" tabClosingPolicy="SELECTED_TAB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Untitled Document">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea text="say ((12+4)*5+4)/2" prefHeight="348.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="265.0" prefWidth="998.0">
               <children>
                   <TextArea fx:id="Output" editable="false" layoutY="-14.0" prefHeight="200.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
        </items>
      </SplitPane>
      </center>
          <bottom>
              <AnchorPane maxHeight="30.0" prefHeight="20.0" BorderPane.alignment="BOTTOM_CENTER">
				<children>
                  <Label fx:id="status" layoutX="12.0" layoutY="1.0" text="Ready" />
				</children>
			   </AnchorPane>
          </bottom>
          <right>
              <AnchorPane fx:id="FileTreePane" BorderPane.alignment="CENTER">
                  <children>
                      <TreeView fx:id="FileTree" layoutX="-14.0" layoutY="124.0" prefHeight="575.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <padding>
                              <Insets top="33.0" />
                          </padding>
                      </TreeView>
                  </children>
              </AnchorPane>
          </right>
      </BorderPane>
  </children>
  <fx:script source="put_FXID_objects_into.my.app.rex" />
</VBox>

