displayFileTree=1
TabInSpaces=2
defaultWidth=1300.0
codeAreaFontSize=19
indentUsingSpaces=1
autoLineBreak=1
expandedFileTreePaths=
defaultHeight=800.0
position=0.7802593659942363
hSplitPaneDiverPosition=0.9958088851634534
maximized=0
width=1211.0
height=735.0
