expandedFileTreePaths=C:/xampp/htdocs/javafx/ooRexxTryFX/
maximized=0
position=0.7802593659942363
TabInSpaces=2
hSplitPaneDiverPosition=0.6849624060150376
displayFileTree=1
defaultWidth=1300.0
autoLineBreak=1
codeAreaFontSize=19
defaultHeight=800.0
indentUsingSpaces=1
width=1348.0
height=800.0
