expandedFileTreePaths=C:/
errorColor=#fc3232
maximized=0
isPluginActive=0
position=0.7802593659942363
outputAreaFontSize=10
TabInSpaces=2
hSplitPaneDiverPosition=0.8524762908324552
displayFileTree=1
defaultWidth=1300.0
enablePlugin=0
autoLineBreak=1
codeAreaFontSize=17
defaultHeight=800.0
indentUsingSpaces=1
width=964.0
height=716.5
traceColor=#4286f4
inputColor=#0f0c0c
outputColor=#333
