expandedFileTreePaths=
errorColor=#fc3232
maximized=0
isPluginActive=0
position=0.7802593659942363
outputAreaFontSize=10
Version=1.0
TabInSpaces=2
hSplitPaneDiverPosition=0.5012515644555695
displayFileTree=1
defaultWidth=1300.0
enablePlugin=0
showConsole=0
autoLineBreak=1
codeAreaFontSize=18
defaultHeight=800.0
indentUsingSpaces=1
width=1616.0
height=822.0
traceColor=#4286f4
inputColor=#0f0c0c
outputColor=#333
