expandedFileTreePaths=C:/$Recycle.Bin/;C:/Config.Msi/
errorColor=0xfc3232ff
maximized=1
position=0.7802593659942363
outputAreaFontSize=10
Version=1.0
TabInSpaces=2
hSplitPaneDiverPosition=0.5012515644555695
displayFileTree=1
defaultWidth=1300.0
enablePlugin=1
showConsole=0
autoLineBreak=1
codeAreaFontSize=18
defaultHeight=800.0
theme=Monokai
indentUsingSpaces=1
width=1616.0
height=822.0
traceColor=0x4286f4ff
inputColor=0x0f0c0cff
outputColor=0x333333ff
