expandedFileTreePaths=C:/Users/Adrian/Documents/WU/javafx/ooRexxTryFX/
maximized=0
position=0.7802593659942363
TabInSpaces=2
hSplitPaneDiverPosition=0.751170046801872
displayFileTree=1
defaultWidth=1300.0
autoLineBreak=1
codeAreaFontSize=19
defaultHeight=800.0
width=1300.0
indentUsingSpaces=1
height=800.0
