expandedFileTreePaths=C:/Users/Adrian/Documents/javafx/animatedProgressbarLight/
errorColor=#fc3232
maximized=0
Version=1.0
outputAreaFontSize=10
position=0.7802593659942363
TabInSpaces=2
syntaxHighlightingVersion=
hSplitPaneDiverPosition=0.7737909516380655
displayFileTree=1
defaultWidth=1300.0
enablePlugin=1
showConsole=1
autoLineBreak=1
codeAreaFontSize=16
defaultHeight=800.0
theme=Bright
indentUsingSpaces=1
width=1300.0
traceColor=#4286f4
height=800.0
inputColor=#0f0c0c
outputColor=#333333
