expandedFileTreePaths=C:/Users/Adrian/Documents/WU/javafx/ooRexxTryFX/
maximized=0
TabInSpaces=2
displayFileTree=1
defaultWidth=1300.0
autoLineBreak=1
codeAreaFontSize=22
defaultHeight=800.0
width=1300.0
indentUsingSpaces=1
height=800.0
