expandedFileTreePaths=C:/Users/
maximized=0
Version=1.0
outputAreaFontSize=15
position=1.0262626262626262
TabInSpaces=2
syntaxHighlightingVersion=
hSplitPaneDiverPosition=0.9960967993754879
displayFileTree=1
defaultWidth=1300.0
enablePlugin=1
showConsole=1
autoLineBreak=1
baseDir=http://wi.wu.ac.at/rgf/rexx/downloads/ooRexx_IntelliJ_Plugin/
codeAreaFontSize=22
defaultHeight=800.0
theme=Dark
indentUsingSpaces=1
width=1299.0
height=800.0
