displayFileTree=1
Version=1.0
TabInSpaces=2
defaultWidth=1300.0
codeAreaFontSize=18
traceColor=0x4286f4ff
indentUsingSpaces=1
outputAreaFontSize=10
inputColor=0x0f0c0cff
outputColor=0x333333ff
autoLineBreak=1
expandedFileTreePaths=C:/$Recycle.Bin/
errorColor=0xfc3232ff
showConsole=1
defaultHeight=800.0
position=0.7802593659942363
hSplitPaneDiverPosition=0.5005213764337852
theme=Monokai
maximized=1
width=1936.0
height=1056.0
enablePlugin=1
