Version=1.0
TabInSpaces=2
defaultWidth=1300.0
codeAreaFontSize=19
indentUsingSpaces=1
outputAreaFontSize=15
autoLineBreak=1
expandedFileTreePaths=C:/Users/
showConsole=0
baseDir=http://wi.wu.ac.at/rgf/rexx/downloads/ooRexx_IntelliJ_Plugin/
defaultHeight=800.0
syntaxHighlightingVersion=1.0.3.1
position=1.0005213764337852
hSplitPaneDiverPosition=0.513555787278415
theme=Dark
fileTreePosition=disabled
maximized=1
width=1936.0
height=1056.0
enablePlugin=1
