expandedFileTreePaths=C:/Users/Adrian/Documents/javafx/animatedProgressbarLight/
errorColor=0xfc3232ff
maximized=1
Version=1.0
outputAreaFontSize=10
position=0.7802593659942363
TabInSpaces=2
hSplitPaneDiverPosition=0.5005213764337852
displayFileTree=1
defaultWidth=1300.0
enablePlugin=1
showConsole=1
autoLineBreak=1
codeAreaFontSize=18
defaultHeight=800.0
theme=Monokai
indentUsingSpaces=1
width=1936.0
traceColor=0x4286f4ff
height=1056.0
inputColor=0x0f0c0cff
outputColor=0x333333ff
