expandedFileTreePaths=C:/Users/
maximized=0
Version=1.0
outputAreaFontSize=15
position=1.0005213764337852
TabInSpaces=2
syntaxHighlightingVersion=1.0.3.1
fileTreePosition=right
hSplitPaneDiverPosition=0.8295652173913044
defaultWidth=1300.0
enablePlugin=1
showConsole=0
autoLineBreak=1
baseDir=http://wi.wu.ac.at/rgf/rexx/downloads/ooRexx_IntelliJ_Plugin/
codeAreaFontSize=19
defaultHeight=800.0
theme=Bright
indentUsingSpaces=1
width=1168.0
height=738.0
