C:\Users\abagi\OneDrive\Dokumente\WU\javafx\ooRexxTryFX\test.rxj
C:\Users\abagi\OneDrive\Dokumente\WU\javafx\ooRexxTryFX\test.rxj
C:\Users\abagi\OneDrive\Dokumente\WU\javafx\UnzipUtil.rxj
C:\Users\abagi\OneDrive\Dokumente\WU\javafx\ooRexxTryFX\run_ooRexxTryFX.exe
C:\eula.1036.txt
C:\Users\abagi\OneDrive\Dokumente\WU\javafx\ooRexxTryFX\RexxJavaScript (Rexx script using Java) executed by ooRexx (neu).RXJ
