C:\Users\Adrian\.android\debug.keystore
C:\Users\Adrian\Documents\WU\javafx\ooRexxTryFX\README.md
C:\Users\Adrian\Documents\WU\javafx\LICENSE
C:\Users\Adrian\Documents\WU\javafx\ooRexxTryFX\ooRexxTryFX.rxj
C:\Users\Adrian\Documents\putty2.log
