::class StatusBarManager public
::method init
  expose statusBar label statusIcon
  statusBar = .my.app~ooRexxTryFX.fxml~StatusBar
  label = statusBar~getChildren~get(0)
  statusIcon = .my.app~ooRexxTryFX.fxml~statusIcon

::method unknown
  say "[info] unhandled call {"arg(1)"}"


::method setMessage
  expose label statusIcon
  use arg msg, type="DEFAULT"
  label~setText(msg)
  select case type
    when "SUCCESS" then
      /* Image(java.lang.String url, double requestedWidth, double requestedHeight, boolean preserveRatio, boolean smooth) */
      statusIcon~setImage(.bsf~new("javafx.scene.image.Image", "resources/images/success.png", 17.0, 17.0, 1, 1))
    when "ERROR" then
      statusIcon~setImage(.bsf~new("javafx.scene.image.Image", "resources/images/error.png", 17.0, 17.0, 1, 1))
    when "INFO" then
      statusIcon~setImage(.bsf~new("javafx.scene.image.Image", "resources/images/error.png", 17.0, 17.0, 1, 1))
    when "LOADING" then
      statusIcon~setImage(.bsf~new("javafx.scene.image.Image", "resources/images/ajax-loader.gif", 17.0, 17.0, 1, 1))
    otherwise
      statusIcon~setImage(.nil)
  end


::method setTempMessage
  use arg msg, options
  if options~isA(.stringTable) then do            /* apply default values */
    time = options~hasItem(time)~?(options~time, 5)
    msgAfter = options~hasItem(msgAfter)~?(options~msgAfter, "Ready")
    type = options~hasItem(type)~?(options~type, "DEFAULT")
  end
  self~setMessage(msg)
  if \time~verify(1234567890) then
    say "[error]" time "is not a time span"
  call SysSleep time
  self~setMessage(msgAfter,type)


::requires bsf.cls