::class StatusBarManager public
::method init
  expose statusBar
  statusBar = .my.app~ooRexxTryFX.fxml~StatusBar
  
::method unknown
  say "[information] unhandled call {"arg(1)"}"


::method setMessage
  expose statusBar
  use arg msg
  statusBar~getChildren~get(0)~setText(msg)
  userData = .directory~new
  userData~target = "Label"
  userData~msg = msg
  --.Platform~runLater(bsfCreateRexxProxy(self,userData,.java.lang.Runnable))

::method run
  expose statusBar
  slotDir = arg(arg())
  userData = slotDir~userData
  if userData~target = "Label" then do
    label = statusBar~getChildren~get(0)
    label~setText(userData~msg)
  end


::requires bsf.cls