::class SyntaxHighlighter public
::method init

::method accept
  use arg richTextChange, slotDir
  Tab = .TabManager~getCurrentTab
  codeArea = .TabManager~getInputArea
  insertedText = richTextChange~inserted~getText
  
  if Tab~getGraphic = .nil then do
     Tab~setGraphic(.bsf~new("javafx.scene.image.ImageView", "resources/images/icon_savefile_15.png"))
  end
  
 

  /* say richTextChange~toString results in:
    RichTextChange{
                  position: 18
                  type: INSERTION
                  removed: Par[[]; StyledText[text="", style=[]]]
                  inserted: Par[[]; StyledText[text="j", style=[]]]
          }

          */

::method test           /* although that's a very stupid name for a method, it's legit: called by "filter()" method in the TabManager Class */
  use arg ch
  return \ch~getInserted~equals(ch~getRemoved)
  
  
::method unknown
  say "[information] unhandled call {"arg(1)"}"
  
  
  ::requires bsf.cls