C:\Users\Adrian\Documents\WU\javafx\ooRexxTryFX\test.rxj
C:\Users\Adrian\Documents\WU\javafx\ooRexxTryFX\test.rxj
ooRexxTryFX.rxj
C:\Users\Adrian\Documents\WU\errorHandling.rex
C:\Program Files\BSF4ooRexx\samples\JavaFX\fxml_03\fxml\registrationStep2.fxml
