::class SyntaxHighlighter public
::method init

::method accept
  use arg richTextChange, slotDir
  Tab = .TabManager~getCurrentTab
  if Tab~getGraphic = .nil then do
    Tab~setGraphic(.bsf~new("javafx.scene.image.ImageView", "images/icon_savefile_15.png"))
  end


  /* say richTextChange~toString results in:
    RichTextChange{
                  position: 18
                  type: INSERTION
                  removed: Par[[]; StyledText[text="", style=[]]]
                  inserted: Par[[]; StyledText[text="j", style=[]]]
          }

          */

::method test
  use arg ch
  return \ch~getInserted~equals(ch~getRemoved)

::method unknown
  say "[information] unhandled call {"arg(1)"}"