<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?language rexx?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <fx:script source="preferencesController.rxj" />
	<children>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
            <HBox>
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
              <Label text="preferred height :" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font size="12.0" />
                </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
              </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField prefWidth="176.0" fx:id="height"  /> <!-- inputPrefHeight -->
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel1" text="preferred width :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField prefWidth="175.0" fx:id="width" /> <!-- inputPrefWidth -->
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="42.0">
               <children>
                  <Pane maxHeight="30.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel11" text="maximized window :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <CheckBox mnemonicParsing="false" fx:id="maximized" prefWidth="175.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="74.0">
               <children>
                  <Pane maxHeight="30.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel111" text="display file tree :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <CheckBox mnemonicParsing="false" fx:id="displayFileTree" prefWidth="175.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="98.0">
               <children>
                  <Pane maxHeight="30.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel1111" text="convert tabs to spaces :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <CheckBox mnemonicParsing="false" fx:id="indentUsingSpaces" prefWidth="175.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="42.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel12" text="tab width :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="TabInSpaces" prefWidth="175.0">
										<items>
												<FXCollections fx:factory="observableArrayList">
														<String fx:value="2" />
														<String fx:value="3" />
														<String fx:value="4" />
														<String fx:value="5" />
														<String fx:value="6" />
														<String fx:value="7" />
														<String fx:value="8" />
												</FXCollections>
										</items>
									</ChoiceBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="122.0">
               <children>
                  <Pane maxHeight="30.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel11111" text="auto line break :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <CheckBox mnemonicParsing="false" fx:id="autoLineBreak" prefWidth="175.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="42.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel13" text="output monitor font size :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField fx:id="outputAreaFontSize" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="202.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label fx:id="detailsLabel131" text="code area font size :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField fx:id="codeAreaFontSize" prefWidth="175.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="234.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label text="ERROR color :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ColorPicker editable="true" fx:id="errorColor" maxWidth="175.0" prefWidth="175.0" promptText="choose" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="276.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label text="TRACE color :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ColorPicker editable="true" fx:id="traceColor" maxWidth="175.0" prefWidth="175.0" promptText="choose" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="308.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label text="INPUT color :" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <ColorPicker editable="true" fx:id="inputColor" maxWidth="175.0" prefWidth="175.0" promptText="choose" />
               </children>
            </HBox>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelButton" onAction="call closePreferences" cancelButton="true" minWidth="80.0" mnemonicParsing="false" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button fx:id="okButton" onAction="call savePreferences arg(arg())" minWidth="80.0" mnemonicParsing="false" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
	    <!-- comment: Rexx program that stores all fx:id objects in .local~rootLayout.fxml directory -->
  <fx:script source="put_FXID_objects_into.my.app.rex" />
</GridPane>
