C:\Program Files\BSF4ooRexx\samples\classicRexxSamples\Greetings.rxj
C:\Program Files\BSF4ooRexx\samples\classicRexxSamples\GetJavaSystemProperties.rxj
C:\Program Files\BSF4ooRexx\samples\classicRexxSamples\HelloWorld.rxj
C:\Program Files\BSF4ooRexx\samples\classicRexxSamples\Greetings.rxj
C:\Program Files\BSF4ooRexx\samples\classicRexxSamples\EuroCalcJava.rxj
